{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1HCUBDL\\SQLEXPRESS;Database=AMS;Trusted_connection=true;TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "0469c6585d638ad8d032df52c8945721da82876d6ae6bd6ffcb5511000377b5d",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
